MONGO_URI= mongodb+srv://abhishek:eHXWlbJcsovjTRtT@cluster0.u0wc9ws.mongodb.net/
JWT_SECRET= 66a7e3b4957f5ef9e3a2dfd658b4933394e55ca7eb850ad9f6facedbee769074
IMAGEKIT_PUBLIC_KEY=public_aajjMP/5TQHxePsU1SFkDNAyC7M=
IMAGEKIT_PRIVATE_KEY=private_yur1xlcguw2OUg89wg5EJ4oaGLg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wzul6hgil